{% load i18n %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% blocktrans with site_name=current_site.name %}Hello from {{ site_name }}!{% endblocktrans %}
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="content">
            <p>
                {% blocktrans with site_name=current_site.name %}
                    Hello from {{ site_name }}!
                {% endblocktrans %}
            </p>

            {% block content %}{% endblock content %}

            <p>
                {% blocktrans%}Love and Peace! {% endblocktrans %}
            </p>
            <a href="{{current_site.domain}}">
                {{ current_site.name  }}!
            </a>
        </div>
    </div>
</body>
</html>